events { worker_connections 1024;}

http {
  upstream app {
    server web:8000;
  }
  upstream metabase {
    server metabase:3000;
  }
  server {
    listen              443 ssl;
    server_name         stackdemo.example.com;
    ssl_certificate     /run/secrets//certificate.pem;
    ssl_certificate_key /run/secrets//key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
      proxy_pass http://app;
    }
  }
  server {
    listen              443 ssl;
    server_name         metabase.example.com;
    ssl_certificate     /run/secrets//certificate.pem;
    ssl_certificate_key /run/secrets//key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
      proxy_pass http://metabase;
    }
  }
}
